# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --top-module SoC -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -I../../hardware/generated ../../hardware/generated/SoC.sv tb_soc.cpp -o sim_SoC"
S      2840 32865324  1779148968           0  1779148968           0 "TylucrhAAAlTIfhwYj9UPKIoHPbAcMpYnAPBqGVL" "../../hardware/generated/../../hardware/generated/SoC.sv"
S       728 32865306  1779148968           0  1779148968           0 "mlCgRyoS7Aq40vuj9umTxXJwaVd0jzD7PG6q7lft" "../../hardware/generated/ALU.sv"
S       365 32865323  1779148968           0  1779148968           0 "QtEUDUgBRCbwsHSbXPGNurWFYAKJZtHACUelebt9" "../../hardware/generated/BootROM.sv"
S       621 32865314  1779148968           0  1779148968           0 "9Sk2v58QjIBt0GLZAtsinifL9f9LKpmpWDnT7rgS" "../../hardware/generated/BranchUnit.sv"
S     11683 32865319  1779148968           0  1779148968           0 "3kahRf0FPliGbfQ9OSmBnNEavFRAimx2VvVW22bD" "../../hardware/generated/Core.sv"
S     25508 32865321  1779148968           0  1779148968           0 "sC3OQiGx1JEowBbmvvykXH47prwspawMbvDTMOSl" "../../hardware/generated/DCache.sv"
S      3934 32865311  1779148968           0  1779148968           0 "NlZFTEEC5mUy9vT6ll95wA9HCzYIQrRZINstBGi3" "../../hardware/generated/Decode.sv"
S      2033 32865305  1779148968           0  1779148968           0 "Ubmbt12IZXXiBI5IJn9T25agDf0YdCa93G0h8Eo5" "../../hardware/generated/Execute.sv"
S       786 32865310  1779148968           0  1779148968           0 "P9UWkCnukeFflnStLMissw7HAXV7yMtjG0xgeElv" "../../hardware/generated/ForwardingUnit.sv"
S      2793 32865313  1779148968           0  1779148968           0 "3weaxRRrEDFEEFBCvP45wsbk7JZYz7PtAJKLXaQC" "../../hardware/generated/Frontend.sv"
S       630 32865309  1779148968           0  1779148968           0 "dBA5mcr7FG4CxlSDzpKhNEvmuXLYhz0BT3g3qCtr" "../../hardware/generated/HazardUnit.sv"
S      2002 32865307  1779148968           0  1779148968           0 "7AaoqYFZ9Ayuak5HQfQcVpTdmgsoLRxe5NJ9fiHR" "../../hardware/generated/Memory.sv"
S      3117 32865315  1779148968           0  1779148968           0 "imRsAJWmC0XSP4531AAN26oFNPjVPZxXoEpEHRUA" "../../hardware/generated/PipelineReg.sv"
S      6715 32865316  1779148968           0  1779148968           0 "hAvefSBLg6vP1Dv4L58ugrSBjdC0E606DLpsPIIt" "../../hardware/generated/PipelineReg_1.sv"
S      3881 32865317  1779148968           0  1779148968           0 "3NasW2BrIC4UozLfY3mSAlU8yAAgws86al6rynFL" "../../hardware/generated/PipelineReg_2.sv"
S      2877 32865318  1779148968           0  1779148968           0 "O3lIw9PEYcJUj81l9jTM41AK081FnBaXhcJ2FAYo" "../../hardware/generated/PipelineReg_3.sv"
S      8713 32865312  1779148968           0  1779148968           0 "NHbvZaUMQt5RjTW12dZd24ONfjBHIKcb9IFl8RAN" "../../hardware/generated/RegFile.sv"
S      1590 32884405  1779148968           0  1779148968           0 "S4zigSJhSVFokjlAF4Rt16e9H6WtGly4cNcRWB1b" "../../hardware/generated/SRAM.sv"
S      4250 32865322  1779148968           0  1779148968           0 "jIflF4WBMN8KuXAfkHN6EcmsSEIShGQ4BQhxdqOj" "../../hardware/generated/UART.sv"
S       340 32865308  1779148968           0  1779148968           0 "EwOtFe1eQD0bf1QApq1SQCtsIbvFcycARZCeN6UZ" "../../hardware/generated/Writeback.sv"
S      2707 32884404  1779148968           0  1779148968           0 "PlSeUl8ivkU9tlr0BwiQP0ebqz8EYaO9XqHJmMDF" "../../hardware/generated/mem_8192x64.sv"
S  10910640 32783053  1779044135           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 32783173  1779044135           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 32783174  1779044135           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
T      3101 33084078  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC.cpp"
T      3505 33084077  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC.h"
T      1954 33084085  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC.mk"
T       294 33084076  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC__ConstPool__0__Slow.cpp"
T       920 33084075  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC__Syms.h"
T       853 33084074  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC__Syms__Slow.cpp"
T     17995 33084080  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC___024root.h"
T    287917 33084083  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC___024root__0.cpp"
T    180984 33084082  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC___024root__0__Slow.cpp"
T       632 33084081  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC___024root__Slow.cpp"
T       745 33084079  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC__pch.h"
T      1404 33084086  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC__ver.d"
T         0        0  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC__verFiles.dat"
T      1644 33084084  1779148975           0  1779148975           0 "unhashed" "obj_dir/VSoC_classes.mk"
